Windows Registry Editor Version 5.00


; Considerações:
; Aonde está escrito "GABRIEL", altere para o nome da sua conta de usuário.
; A linha "Icon" faz com que o icone do VSCode seja exibido, porém não é obrigatório.



; Exibirá "Open with Code" para abrir arquivos.

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Open with Code"
"Icon"="C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""




; Exibirá "Open with Code" quando clicar com o botão direito do mouse na pasta.

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open with Code"
"Icon"="\"C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%1\""




; Exibirá "Open with Code" quando clicar com o botão direito DENTRO da pasta.

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open with Code"
"Icon"="\"C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Users\\GABRIEL\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe\" \"%V\""